{
  "name": "judiones-cochinillo-acueducto",
  "private": true,
  "version": "1.0.0",
  "description": "Los viernes del Sheriff en Segovia: coche, comilona, paseo y vuelta a Madrid.",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "test": "node test/api.test.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.0"
  }
}
